body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-montserrat: Montserrat;
  --font-monda: Monda;
  --font-roboto: Roboto;
  --font-inter: Inter;

  /* font sizes */
  --font-size-41xl: 60px;
  --font-size-17xl: 36px;
  --font-size-29xl: 48px;
  --font-size-23xl: 42px;
  --font-size-6xl: 25px;
  --font-size-13xl: 32px;
  --font-size-xl: 20px;
  --font-size-base: 16px;
  --font-size-45xl: 64px;
  --font-size-19xl: 38px;
  --font-size-32xl: 51px;
  --font-size-3xl: 22px;
  --font-size-lg: 18px;
  --font-size-10xl: 29px;
  --font-size-53xl: 72px;
  --font-size-24xl: 43px;
  --font-size-39xl: 58px;
  --font-size-5xl: 24px;
  --font-size-11xl: 30px;
  --font-size-7xl: 26px;
  --font-size-2xl: 21px;
  --font-size-16xl: 35px;
  --font-size-9xl: 28px;

  /* Colors */
  --color-black: #000;
  --color-gainsboro: #d9d9d9;
  --color-gray-100: #fafafa;
  --color-darkturquoise: #12cbcb;
  --color-lightseagreen: #00b3b3;
  --color-darkslategray-100: #333;
  --color-darkred: #a22700;
  --color-white: #fff;

  /* Gaps */
  --gap-77xl: 96px;
  --gap-xl: 20px;
  --gap-46xl: 65px;
  --gap-37xl: 56px;
  --gap-69xl: 88px;
  --gap-0: 0px;
  --gap-27xl: 46px;
  --gap-3xl: 22px;
  --gap-6xs: 7px;
  --gap-mini: 15px;
  --gap-base: 16px;
  --gap-55xl: 74px;
  --gap-21xl: 40px;
  --gap-57xl: 76px;
  --gap-33xl: 52px;
  --gap-65xl: 84px;
  --gap-30xl: 49px;
  --gap-59xl: 78px;
  --gap-24xl: 43px;

  /* Paddings */
  --padding-xl: 20px;
  --padding-11xs: 2px;
  --padding-8xl: 27px;
  --padding-9xl: 28px;
  --padding-11xl: 30px;
  --padding-15xl: 34px;
  --padding-7xs: 6px;
  --padding-xs: 12px;
  --padding-4xl: 23px;
  --padding-12xl: 31px;
  --padding-28xl: 47px;
  --padding-3xs: 10px;
  --padding-lg: 18px;
  --padding-29xl: 48px;
  --padding-9xs: 4px;
  --padding-8xs: 5px;
  --padding-4xs: 9px;
  --padding-sm: 14px;
  --padding-12xs: 1px;
  --padding-5xs: 8px;
  --padding-2xl: 21px;
  --padding-10xl: 29px;
  --padding-26xl: 45px;
  --padding-10xs: 3px;
  --padding-6xs: 7px;
  --padding-mini: 15px;
  --padding-14xl: 33px;
  --padding-16xl: 35px;
  --padding-35xl: 54px;
  --padding-base: 16px;
  --padding-19xl: 38px;
  --padding-57xl: 76px;

  /* Border radiuses */
  --br-19xl: 38px